core package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   core.migrations

Submodules
----------

core.admin module
-----------------

.. automodule:: core.admin
   :members:
   :show-inheritance:
   :undoc-members:

core.apps module
----------------

.. automodule:: core.apps
   :members:
   :show-inheritance:
   :undoc-members:

core.forms module
-----------------

.. automodule:: core.forms
   :members:
   :show-inheritance:
   :undoc-members:

core.models module
------------------

.. automodule:: core.models
   :members:
   :show-inheritance:
   :undoc-members:

core.strategies module
----------------------

.. automodule:: core.strategies
   :members:
   :show-inheritance:
   :undoc-members:

core.tests module
-----------------

.. automodule:: core.tests
   :members:
   :show-inheritance:
   :undoc-members:

core.urls module
----------------

.. automodule:: core.urls
   :members:
   :show-inheritance:
   :undoc-members:

core.views module
-----------------

.. automodule:: core.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: core
   :members:
   :show-inheritance:
   :undoc-members:
